{{mermaid}}
flowchart LR
 classDef tech fill:#e3f2fd,stroke:#1565c0,stroke-width:2px;
 classDef org fill:#fce4ec,stroke:#c2185b,stroke-width:2px;
 classDef ops fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px;
 classDef pr fill:#fff3e0,stroke:#ef6c00,stroke-width:2px;
 RD[R&D Domain]:::tech
 Org[Organisation Domain]:::org
 PR[PR, Care & Marketing]:::pr
 Ops[Operations Domain]:::ops
 RD <-->|Specs & Quality| Org
 Org <-->|Governance & Rules| PR
 Org <-->|Policies & Access| Ops
 PR <-->|Tools & Channels| Ops
 RD -.->|Tech Requirements| Ops
{{/mermaid}}