= AKEL Shared Modules =

{{mermaid}}
flowchart TB
    subgraph Pipelines["Pipeline Variants"]
        CB["ClaimAssessmentBoundary"]
        DYN["Dynamic"]
    end

    subgraph Analysis["Analysis & Weighting"]
        AGG["aggregation.ts\nVerdict weighting,\ncontestation detection"]
        CLAIM_D["claim-decomposition.ts\nClaim parsing,\nnormalisation"]
    end

    subgraph Quality["Quality & Filtering"]
        EF["evidence-filter.ts\nProbative value filtering"]
        QG["quality-gates.ts\nGate 1 + Gate 4"]
        VC["verdict-corrections.ts\nVerdict inversion detection"]
    end

    subgraph Evidence["Evidence Processing"]
        EN["evidence-normalization.ts\nID migration, classification"]
        ER["evidence-recency.ts\nTemporal analysis, dates"]
        EC["evidence-context-utils.ts\nContext metadata utilities"]
        ED["evidence-deduplication.ts\nDuplicate detection"]
    end

    subgraph Trust["Trust & Scoring"]
        SR["source-reliability.ts\nSource credibility scoring"]
        TS["truth-scale.ts\n7-point verdict mapping"]
        BU["budgets.ts\nToken/cost budgets"]
    end

    CB --> Analysis
    CB --> Quality
    CB --> Evidence
    CB --> Trust
    DYN --> SR
    DYN --> TS
    DYN --> BU

    style Pipelines fill:#e8f5e9,stroke:#2e7d32,color:#000
    style Analysis fill:#e3f2fd,stroke:#1565c0,color:#000
    style Quality fill:#fff9c4,stroke:#f9a825,color:#000
    style Evidence fill:#fce4ec,stroke:#c2185b,color:#000
    style Trust fill:#f3e5f5,stroke:#6a1b9a,color:#000
{{/mermaid}}

//Shared modules are grouped by function: Analysis (verdict weighting, claim parsing), Quality (evidence filtering, quality gates, verdict corrections), Evidence Processing (normalization, recency assessment, deduplication, context utilities), and Trust (source reliability, truth scale mapping, budget enforcement). The ClaimAssessmentBoundary pipeline uses all modules; the Monolithic Dynamic variant uses a subset.//
