{{warning title="Version 2.10.2 (Alpha Transition)"}}
This document describes the **Specification** of FactHarbor. It is a working draft. The project has completed the POC phase and is transitioning to Alpha (see [[POC to Alpha Transition>>FactHarbor.Roadmap.POC to Alpha Transition.WebHome]]).
{{/warning}}

{{info}}
**Terminology Update (v2.6.40+):** The specification uses "Scenario" for what is now implemented as **AnalysisContext** (bounded analytical frame) + **KeyFactor** (decomposition question with contestation tracking). "Evidence/Fact" is implemented as **EvidenceItem** (field: ##statement##). See [[Reference/Terminology>>FactHarbor.Specification.Reference.WebHome]] for the current mapping.
{{/info}}
= Specification =
This section defines the technical architecture, data models, and functional requirements of FactHarbor.
== 1. Mission ==
**FactHarbor brings clarity and transparency to a world full of unclear, controversial, and misleading information by shedding light on the context, assumptions, and evidence behind claims — empowering people to better understand and judge wisely.**
== 2. Purpose ==
Modern society faces a deep informational crisis:
* Misinformation spreads faster than corrections.
* High-quality evidence is buried under noise.
* Meanings shift depending on context — but this is rarely made explicit.
* Users lack tools to understand *why* information conflicts.
* Claims are evaluated without clearly defined assumptions.
FactHarbor introduces structure, transparency, and comparative reasoning. It provides:
* Multiple valid scenarios for ambiguous claims.
* Transparent assumptions, definitions, and boundaries.
* Full evidence provenance.
* Likelihood-based verdicts (one per scenario).
* Versioning and temporal change tracking.
* Hybrid AI–human collaboration.
== 3. Core Concepts ==
* **Claim**: A statement needing structured interpretation.
* **Scenario**: Definitions, assumptions, boundaries, and context.
* **Evidence**: Information supporting or contradicting a scenario.
* **Verdict**: Likelihood estimate based on weighted evidence **for a specific scenario**.
* **Summary View**: User-facing overview.
* **AKEL**: AI subsystem for drafting and assistance (human supervised).
* **Federation**: Decentralized nodes hosting datasets.
* **Truth Landscape**: The aggregation of multiple scenario-dependent verdicts showing where a claim is plausible.
* **Time Evolution**: Versioning of all entities allowing historical views.
== 4. Functional Lifecycle ==
The system follows a six-step lifecycle:
1. **Claim submission**: Automatic extraction and normalisation; Cluster detection.
2. **Scenario building**: Clarifying definitions and assumptions; AI proposals with human approval.
3. **Evidence handling**: AI-assisted retrieval; Human assessment of reliability; Explicit scenario linking.
4. **Verdict creation**: AI-generated draft verdicts; Human refinement; Reasoning explanations.
5. **Public presentation**: Concise summaries; Truth Landscape comparison; Deep dives.
6. **Time evolution**: Versioning of all entities; Re-evaluation triggers when evidence changes.
== 5. Chapters ==
This specification is organized into the following sections:
=== Core Documentation ===
* [[AI Knowledge Extraction Layer (AKEL)>>FactHarbor.Specification.AI Knowledge Extraction Layer (AKEL).WebHome]] - AI system architecture
* [[Architecture>>FactHarbor.Specification.Architecture.WebHome]] - System architecture and design
* [[Automation>>FactHarbor.Specification.Automation.WebHome]] - Automated processes and workflows
* [[Data Model>>FactHarbor.Specification.Data Model.WebHome]] - Database schema and entities
* [[Media Source Database>>FactHarbor.Specification.Media Source Database.WebHome]] - Source credibility evaluation and tracking
* [[Requirements>>FactHarbor.Specification.Requirements.WebHome]] - Functional and non-functional requirements
* [[Workflows>>FactHarbor.Specification.Workflows.WebHome]] - Process workflows
=== Diagrams ===
* [[Diagrams>>FactHarbor.Specification.Diagrams.WebHome]] - Visual architecture and workflow diagrams
=== POC Specification ===
* [[POC Specification>>FactHarbor.Specification.POC.WebHome]] - POC phase requirements, success criteria, and API contracts
=== Implementation ===
* [[Implementation>>FactHarbor.Specification.Implementation.WebHome]] - POC1 implementation architecture, pipeline design, and core systems
=== Development ===
* [[Development>>FactHarbor.Specification.Development.WebHome]] - Coding guidelines, testing strategy, and deployment
=== Reference ===
* [[Reference>>FactHarbor.Specification.Reference.WebHome]] - Terminology, schemas, and prompt engineering guidelines
=== Additional Resources ===
* [[Data Examples>>FactHarbor.Specification.Examples.WebHome]] - Sample data structures
* [[FAQ>>FactHarbor.Specification.FAQ.WebHome]] - Frequently asked questions
* [[Federation & Decentralization>>FactHarbor.Specification.Federation & Decentralization.WebHome]] - Future federation plans
* [[Review & Data Use>>FactHarbor.Specification.Review & Data Use.WebHome]] - Data usage policies