= Deployment Topology =

{{mermaid}}
flowchart TB
    subgraph Current["Current (POC / Development)"]
        direction TB
        HOST["Single Host"]
        NEXT["Next.js\nport 3000"]
        DOTNET[".NET API\nport 5000"]
        SQLITE["factharbor.db\nconfig.db\nsource-reliability.db"]

        HOST --> NEXT
        HOST --> DOTNET
        HOST --> SQLITE
    end

    subgraph Production["Target Production"]
        direction TB
        LB["Load Balancer"]
        API1["API Server 1"]
        API2["API Server N"]
        WORKERS["AKEL Worker Pool\n(auto-scaling)"]
        PG_PRIMARY["PostgreSQL\nPrimary"]
        PG_REPLICA["PostgreSQL\nReplica(s)"]
        REDIS_OPT["Redis\n(if multi-instance)"]
        MONITOR["Prometheus\n+ Grafana"]

        LB --> API1
        LB --> API2
        API1 --> WORKERS
        API2 --> WORKERS
        API1 --> PG_PRIMARY
        API2 --> PG_REPLICA
        PG_PRIMARY --> PG_REPLICA
        WORKERS --> PG_PRIMARY
        MONITOR -.-> API1
        MONITOR -.-> WORKERS
    end

    style Current fill:#c8e6c9,stroke:#2e7d32,color:#000
    style Production fill:#e3f2fd,stroke:#1565c0,color:#000
{{/mermaid}}
