FH_API_BASE_URL=http://localhost:5000

# Keys for internal calls
FH_ADMIN_KEY=DEV_SHARED_SECRET_ADMIN_KEY
FH_INTERNAL_RUNNER_KEY=DEV_SHARED_SECRET_RUNNER_KEY

# LLM
# LLM_PROVIDER=openai
# LLM_PROVIDER=claude
# LLM_PROVIDER=google
# LLM_PROVIDER=gemini
# LLM_PROVIDER=mistral
LLM_PROVIDER=openai
OPENAI_API_KEY=PASTE_YOUR_KEY_HERE

# Claude (Anthropic)
# ANTHROPIC_API_KEY=PASTE_YOUR_KEY_HERE

# Google Gemini
# GOOGLE_GENERATIVE_AI_API_KEY=PASTE_YOUR_KEY_HERE

# Mistral
# MISTRAL_API_KEY=PASTE_YOUR_KEY_HERE
