= Governance Structure =

{{mermaid}}
graph TD
    GA[General Assembly / Members] -->|Elects| GT[Governing Team / Board]
    GA -->|Appoints| AUD[Auditor]
    
    AUD -->|Financial Oversight| GT
    
    GS[Governance Steward] -.->|Procedural Oversight| GT
    GS -.->|Procedural Oversight| DL[Domain Leads]
    
    GT -->|Oversees| DL[Domain Leads: R&D, Ops, Community, Finance]
    
    DL -->|Manage| UA[UCM Administrators]
    DL -->|Manage| MOD[Moderators]
    DL -->|Architecture| AKEL[AKEL & Infrastructure]
    
    MOD -->|Moderate| CNT[Claims & Evidence]
    UA -->|Configure| CFG[UCM System Config]
    
    USR[Registered Users] -->|Submit/Flag| CNT
    RED[Readers / Guests] -->|Browse/View| CNT

    style GA fill:#e1f5ff,stroke:#005cbf
    style GT fill:#ffe1f5,stroke:#b0003a
    style GS fill:#fff9c4,stroke:#fbc02d,stroke-dasharray: 5 5
    style DL fill:#fff5e1,stroke:#f57c00
    style AUD fill:#f8f9fa,stroke:#343a40
{{/mermaid}}

== Structure Summary ==

* **General Assembly (Members)**: The supreme body; elects the Board and appoints the Auditor.
* **Governing Team (Board)**: Strategic oversight, policy setting, and appointments.
* **Auditor**: Independent financial oversight of the Board and organization.
* **Governance Steward**: Safeguards neutrality and fairness of all processes.
* **Domain Leads**: Operational execution across R&D, Operations, Community, and Finance.
* **UCM Administrators**: Manage core system configuration and prompt architecture under Domain Lead oversight.
* **Moderators**: Handle system-flagged escalations and system gaming.
* **Readers & Users**: Interact with the platform while remaining subject to community guidelines and automated moderation.
