= Governance Structure =

{{mermaid}}
graph TD
    GA["General Assembly / Members"] -->|"Elects"| GT["Governing Team / Board"]
    GA -. "May Appoint" .-> AUD["Auditor (Optional)"]
    
    AUD -. "Financial Oversight" .-> GT
    
    GS["Governance Steward"] -. "Procedural Oversight" .-> GT
    GS -. "Procedural Oversight" .-> DL["Domain Leads: R&D, Ops, Community, Finance"]
    
    GT -->|"Oversees"| DL
    
    subgraph SC ["Team & Community"]
        DEV["Developers / Core Ops"]
        UA["UCM Administrators"]
        MOD["Moderators"]
    end
    
    DL -->|"Manage"| SC
    
    subgraph AS ["Application & Services"]
        AKEL["Core Logic & Infrastructure"]
        CFG["UCM System Config"]
    end
    
    DEV -->|"Implement"| AKEL
    MOD -->|"Moderate"| CNT["Reports (Claims & Evidence)"]
    UA -->|"Configure"| CFG
    AS -->|"Generates"| CNT
    
    USR["Registered Users"] -->|"Submit/Flag"| CNT
    RED["Readers / Guests"] -->|"Browse/View"| CNT

    style GA fill:#e1f5ff,stroke:#005cbf
    style GT fill:#ffe1f5,stroke:#b0003a
    style GS fill:#fff9c4,stroke:#fbc02d
    style DL fill:#fff5e1,stroke:#f57c00
    style AUD fill:#f8f9fa,stroke:#343a40
    style SC fill:#f1f8e9,stroke:#558b2f,stroke-width:2px
    style AS fill:#fff3e0,stroke:#f57c00,stroke-width:2px
{{/mermaid}}

== Structure Summary ==

* **General Assembly (Members)**: The supreme body; elects the Board and may appoint an Auditor.
* **Governing Team (Board)**: Strategic oversight, policy setting, and appointments.
* **Auditor (Optional)**: Provides independent financial oversight. Not mandatory by Swiss law for associations of FactHarbor's current size.
* **Governance Steward**: Safeguards neutrality and fairness of all processes.
* **Domain Leads**: Operational execution leads for R&D, Operations, Community, and Finance.
* **Team & Community**: The collective operational workforce managed by Domain Leads. Individuals in the following roles are members of this group:
    * **Developers / Core Ops**: Build and maintain the Application & Services and the technical infrastructure.
    * **UCM Administrators**: Manage system configuration and prompt architecture within the Application & Services.
    * **Moderators**: Handle system-flagged content escalations and system gaming.
* **Application & Services**: The technical platform consisting of the core reasoning logic (AKEL), infrastructure, and the Unified Config Management (UCM) system. It generates the analytical reports.
* **Reports (Claims & Evidence)**: The primary output of the system, consisting of claim decompositions, evidence items, and truth assessments.
* **Readers & Users**: Interact with the platform while remaining subject to community guidelines and automated moderation.
