= Governance Structure =

{{mermaid}}
graph TD
    GA["General Assembly / Members"] -->|"Elects"| GT["Governing Team / Board"]
    GA -. "May Appoint" .-> AUD["Auditor (Optional)"]
    
    AUD -. "Financial Oversight" .-> GT
    
    GS["Governance Steward"] -. "Procedural Oversight" .-> GT
    GS -. "Procedural Oversight" .-> DL["Domain Leads: R&D, Ops, Community, Finance"]
    
    GT -->|"Oversees"| DL
    
    DL -->|"Manage"| SC["Staff & Contributors"]
    
    SC -->|"Manage"| UA["UCM Administrators"]
    SC -->|"Manage"| MOD["Moderators"]
    SC -->|"Implement/Contribute"| AKEL["AKEL & Infrastructure"]
    
    MOD -->|"Moderate"| CNT["Claims & Evidence"]
    UA -->|"Configure"| CFG["UCM System Config"]
    
    USR["Registered Users"] -->|"Submit/Flag"| CNT
    RED["Readers / Guests"] -->|"Browse/View"| CNT

    style GA fill:#e1f5ff,stroke:#005cbf
    style GT fill:#ffe1f5,stroke:#b0003a
    style GS fill:#fff9c4,stroke:#fbc02d
    style DL fill:#fff5e1,stroke:#f57c00
    style AUD fill:#f8f9fa,stroke:#343a40
    style SC fill:#f1f8e9,stroke:#558b2f
{{/mermaid}}

== Structure Summary ==

* **General Assembly (Members)**: The supreme body; elects the Board and may appoint an Auditor.
* **Governing Team (Board)**: Strategic oversight, policy setting, and appointments.
* **Auditor (Optional)**: Provides independent financial oversight. Not mandatory by Swiss law for associations of FactHarbor's current size.
* **Governance Steward**: Safeguards neutrality and fairness of all processes.
* **Domain Leads**: Operational execution leads for R&D, Operations, Community, and Finance.
* **Staff & Contributors**: Paid employees, contractors, and core volunteers who develop the platform, maintain infrastructure, and manage technical operations.
* **UCM Administrators**: Manage core system configuration and prompt architecture under Staff supervision.
* **Moderators**: Handle system-flagged escalations and system gaming under Staff supervision.
* **Readers & Users**: Interact with the platform while remaining subject to community guidelines and automated moderation.
