# INPUT: "Plastic recycling is pointless"  |  108 succeeded reports

## Claim-count distribution (nClaims: #reports)
  0 claims: 1 reports
  1 claims: 2 reports
  2 claims: 7 reports
  3 claims: 98 reports

## Article verdict distribution
  LEANING-TRUE: 40
  MIXED: 28
  LEANING-FALSE: 19
  MOSTLY-FALSE: 10
  UNVERIFIED: 6
  MOSTLY-TRUE: 5

## Per-report AtomicClaim sets + per-claim ratings

[2026-03-19 ] 1cd7883f  ART=MIXED 57/69  (3 claims)
   AC1 [MOSTLY-TRUE 75/78 +39/-3] (no text)
   AC2 [LEANING-FALSE 38/68 +14/-21] (no text)
   AC3 [MIXED 54/56 +18/-9] (no text)

[2026-03-19 ] a65715c1  ART=LEANING-TRUE 67/76  (3 claims)
   AC1 [MOSTLY-TRUE 75/80 +18/-5] (no text)
   AC2 [LEANING-TRUE 65/75 +12/-7] (no text)
   AC3 [LEANING-TRUE 60/75 +20/-11] (no text)

[2026-03-19 ] a98403f0  ART=LEANING-TRUE 69/73  (3 claims)
   AC1 [MOSTLY-TRUE 75/82 +41/-0] (no text)
   AC2 [LEANING-TRUE 58/59 +9/-16] (no text)
   AC3 [LEANING-TRUE 70/75 +22/-3] (no text)

[2026-03-20 ] 5362b092  ART=LEANING-TRUE 61/78  (3 claims)
   AC1 [MOSTLY-TRUE 85/88 +41/-0] (no text)
   AC2 [MOSTLY-FALSE 28/75 +3/-19] (no text)
   AC3 [LEANING-TRUE 68/70 +19/-10] (no text)

[2026-03-20 ] 27fabab8  ART=LEANING-TRUE 63/67  (3 claims)
   AC1 [MOSTLY-TRUE 75/82 +39/-10] (no text)
   AC2 [MIXED 48/46 +8/-15] (no text)
   AC3 [MIXED 50/50 +13/-17] (no text)

[2026-03-20 ] 9a3278ac  ART=LEANING-TRUE 61/71  (3 claims)
   AC1 [MOSTLY-TRUE 75/82 +31/-2] (no text)
   AC2 [MIXED 55/68 +18/-15] (no text)
   AC3 [LEANING-FALSE 42/56 +17/-21] (no text)

[2026-03-20 ] 3708ecf9  ART=MOSTLY-TRUE 79/83  (3 claims)
   AC1 [MOSTLY-TRUE 85/88 +57/-0] (no text)
   AC2 [MOSTLY-TRUE 78/82 +18/-5] (no text)
   AC3 [LEANING-TRUE 65/72 +14/-10] (no text)

[2026-03-20 ] 14887ed4  ART=LEANING-TRUE 62/70  (3 claims)
   AC1 [LEANING-TRUE 65/78 +23/-10] (no text)
   AC2 [MOSTLY-TRUE 73/67 +10/-6] (no text)
   AC3 [MIXED 45/63 +12/-17] (no text)

[2026-03-20 ] 13916fc1  ART=MIXED 54/72  (3 claims)
   AC1 [LEANING-TRUE 62/75 +23/-7] (no text)
   AC2 [MIXED 52/70 +10/-16] (no text)
   AC3 [MIXED 45/72 +15/-21] (no text)

[2026-03-20 ] cd103d42  ART=LEANING-TRUE 59/75  (3 claims)
   AC1 [MOSTLY-TRUE 75/85 +35/-2] (no text)
   AC2 [MIXED 45/68 +14/-16] (no text)
   AC3 [MIXED 55/70 +16/-16] (no text)

[2026-03-21 ] 30f9d797  ART=LEANING-TRUE 63/74  (3 claims)
   AC1 [LEANING-TRUE 65/78 +29/-17] (no text)
   AC2 [LEANING-TRUE 58/70 +23/-19] (no text)
   AC3 [LEANING-TRUE 68/75 +35/-10] (no text)

[2026-03-21 ] c0af9d96  ART=MOSTLY-TRUE 77/81  (3 claims)
   AC1 [MOSTLY-TRUE 85/88 +28/-0] (no text)
   AC2 [MOSTLY-TRUE 72/80 +23/-9] (no text)
   AC3 [LEANING-TRUE 71/70 +19/-8] (no text)

[2026-03-22 ] e28b4685  ART=LEANING-TRUE 62/72  (3 claims)
   AC1 [LEANING-TRUE 64/76 +24/-10] (no text)
   AC2 [LEANING-TRUE 58/70 +11/-11] (no text)
   AC3 [LEANING-TRUE 66/70 +36/-7] (no text)

[2026-03-22 ] f61e01cd  ART=UNVERIFIED 53/24  (3 claims)
   AC1 [LEANING-TRUE 65/78 +39/-22] (no text)
   AC2 [UNVERIFIED 50/24 +10/-25] (no text)
   AC3 [LEANING-FALSE 32/46 +17/-30] (no text)

[2026-03-22 ] 28db5764  ART=LEANING-TRUE 62/72  (3 claims)
   AC1 [LEANING-TRUE 62/75 +15/-12] (no text)
   AC2 [LEANING-TRUE 66/72 +13/-10] (no text)
   AC3 [LEANING-TRUE 59/70 +18/-16] (no text)

[2026-03-22 ] 46452f55  ART=LEANING-TRUE 60/64  (3 claims)
   AC1 [MOSTLY-TRUE 75/82 +34/-5] (no text)
   AC2 [UNVERIFIED 58/43 +18/-9] (no text)
   AC3 [LEANING-FALSE 36/52 +13/-23] (no text)

[2026-03-22 ] 19e0676a  ART=LEANING-TRUE 62/24  (3 claims)
   AC1 [LEANING-TRUE 62/75 +23/-17] (no text)
   AC2 [UNVERIFIED 50/24 +9/-24] (no text)
   AC3 [LEANING-TRUE 66/63 +30/-8] (no text)

[2026-03-22 ] 321713d6  ART=LEANING-TRUE 71/24  (3 claims)
   AC1 [MOSTLY-TRUE 75/80 +44/-5] (no text)
   AC2 [UNVERIFIED 50/24 +10/-17] (no text)
   AC3 [MOSTLY-TRUE 74/74 +30/-5] (no text)

[2026-03-22 ] c4e034e2  ART=MIXED 47/56  (3 claims)
   AC1 [UNVERIFIED 62/27 +18/-6] (no text)
   AC2 [MOSTLY-FALSE 28/59 +7/-16] (no text)
   AC3 [LEANING-TRUE 58/70 +14/-6] (no text)

[2026-03-24 ] 99de72a1  ART=LEANING-FALSE 41/73  (3 claims)
   AC1 [LEANING-FALSE 35/80 +23/-16] (no text)
   AC2 [MIXED 52/61 +16/-26] (no text)
   AC3 [LEANING-FALSE 42/75 +16/-21] (no text)

[2026-03-24 ] 55a7f213  ART=LEANING-TRUE 58/75  (3 claims)
   AC1 [LEANING-TRUE 64/76 +22/-10] (no text)
   AC2 [MIXED 56/70 +13/-9] (no text)
   AC3 [MIXED 54/80 +9/-12] (no text)

[2026-03-24 ] 8c7a1603  ART=MIXED 44/67  (3 claims)
   AC1 [MOSTLY-FALSE 28/78 +15/-15] (no text)
   AC2 [LEANING-TRUE 62/65 +15/-11] (no text)
   AC3 [MIXED 56/48 +7/-7] (no text)

[2026-03-24 ] 895f26d4  ART=LEANING-TRUE 60/70  (3 claims)
   AC1 [LEANING-TRUE 65/76 +19/-10] (no text)
   AC2 [MIXED 56/70 +12/-16] (no text)
   AC3 [LEANING-TRUE 58/61 +10/-12] (no text)

[2026-03-24 ] ccce6ade  ART=MIXED 46/72  (3 claims)
   AC1 [LEANING-TRUE 65/68 +37/-20] (no text)
   AC2 [LEANING-FALSE 32/78 +7/-26] (no text)
   AC3 [LEANING-FALSE 38/72 +7/-24] (no text)

[2026-03-25 ] 0c93506c  ART=MIXED 48/45  (3 claims)
   AC1 [UNVERIFIED 62/28 +29/-15] (no text)
   AC2 [MIXED 48/59 +13/-18] (no text)
   AC3 [LEANING-FALSE 38/43 +17/-13] (no text)

[2026-03-25 ] a5c5b0bb  ART=MOSTLY-FALSE 21/70  (3 claims)
   AC1 [MOSTLY-FALSE 15/85 +4/-24] (no text)
   AC2 [LEANING-FALSE 35/61 +10/-15] (no text)
   AC3 [MOSTLY-FALSE 18/50 +4/-13] (no text)

[2026-03-25 ] a63c3ba2  ART=MIXED 51/69  (3 claims)
   AC1 [LEANING-TRUE 62/75 +30/-12] (no text)
   AC2 [MIXED 54/68 +16/-25] (no text)
   AC3 [LEANING-FALSE 35/62 +9/-27] (no text)

[2026-03-25 ] bbc606cf  ART=MIXED 47/71  (3 claims)
   AC1 [LEANING-FALSE 42/78 +14/-14] (no text)
   AC2 [LEANING-TRUE 62/68 +25/-14] (no text)
   AC3 [LEANING-FALSE 38/63 +10/-15] (no text)

[2026-03-25 ] ac628f40  ART=LEANING-FALSE 36/63  (3 claims)
   AC1 [MOSTLY-FALSE 15/61 +8/-15] (no text)
   AC2 [LEANING-FALSE 38/27 +8/-15] (no text)
   AC3 [MIXED 55/78 +19/-16] (no text)

[2026-03-25 ] d13ce904  ART=LEANING-FALSE 42/67  (3 claims)
   AC1 [MOSTLY-FALSE 28/78 +17/-18] (no text)
   AC2 [MIXED 55/68 +14/-9] (no text)
   AC3 [LEANING-TRUE 65/27 +35/-13] (no text)

[2026-03-25 ] 24775c8b  ART=MIXED 44/73  (3 claims)
   AC1 [LEANING-FALSE 30/78 +12/-19] (no text)
   AC2 [LEANING-FALSE 42/70 +8/-19] (no text)
   AC3 [LEANING-TRUE 65/70 +16/-10] (no text)

[2026-03-25 ] 3fb186b8  ART=LEANING-TRUE 60/72  (3 claims)
   AC1 [LEANING-TRUE 65/78 +23/-16] (no text)
   AC2 [MIXED 55/70 +15/-14] (no text)
   AC3 [LEANING-TRUE 60/65 +28/-16] (no text)

[2026-03-25 ] 1627d26d  ART=LEANING-TRUE 67/69  (3 claims)
   AC1 [LEANING-TRUE 68/78 +29/-10] (no text)
   AC2 [LEANING-TRUE 70/61 +18/-17] (no text)
   AC3 [LEANING-TRUE 63/63 +20/-12] (no text)

[2026-03-25 ] b25fe048  ART=LEANING-TRUE 62/71  (3 claims)
   AC1 [LEANING-TRUE 65/76 +27/-16] (no text)
   AC2 [LEANING-TRUE 58/70 +12/-14] (no text)
   AC3 [LEANING-TRUE 62/65 +18/-6] (no text)

[2026-03-25 ] 941fa80f  ART=MOSTLY-TRUE 74/80  (3 claims)
   AC1 [MOSTLY-TRUE 72/78 +30/-6] (no text)
   AC2 [LEANING-TRUE 69/75 +23/-9] (no text)
   AC3 [MOSTLY-TRUE 81/87 +40/-5] (no text)

[2026-03-25 ] 1d3c2a27  ART=MIXED 46/58  (3 claims)
   AC1 [LEANING-FALSE 42/68 +15/-15] (no text)
   AC2 [LEANING-TRUE 58/56 +18/-20] (no text)
   AC3 [LEANING-FALSE 40/41 +14/-22] (no text)

[2026-03-25 ] f4e39993  ART=MOSTLY-TRUE 72/75  (3 claims)
   AC1 [MOSTLY-TRUE 76/82 +28/-6] (no text)
   AC2 [LEANING-TRUE 68/63 +13/-11] (no text)
   AC3 [MOSTLY-TRUE 72/78 +31/-5] (no text)

[2026-03-25 ] 5d913c25  ART=MIXED 52/68  (3 claims)
   AC1 [LEANING-FALSE 32/68 +14/-11] (no text)
   AC2 [LEANING-TRUE 58/61 +17/-15] (no text)
   AC3 [LEANING-TRUE 70/76 +23/-9] (no text)

[2026-03-25 ] 19e6aab9  ART=LEANING-FALSE 37/63  (3 claims)
   AC1 [MOSTLY-FALSE 28/68 +18/-16] (no text)
   AC2 [MIXED 52/62 +11/-16] (no text)
   AC3 [LEANING-FALSE 35/56 +23/-18] (no text)

[2026-03-26 ] 25b1b02b  ART=MIXED 57/69  (3 claims)
   AC1 [LEANING-TRUE 65/78 +20/-10] (no text)
   AC2 [LEANING-TRUE 58/61 +18/-15] (no text)
   AC3 [LEANING-FALSE 38/59 +11/-17] (no text)

[2026-03-26 ] 8fb68339  ART=MIXED 51/76  (3 claims)
   AC1 [LEANING-FALSE 32/78 +25/-18] (no text)
   AC2 [LEANING-TRUE 58/72 +30/-14] (no text)
   AC3 [LEANING-TRUE 68/77 +14/-11] (no text)

[2026-03-26 ] f4c012a1  ART=MIXED 48/65  (3 claims)
   AC1 [LEANING-FALSE 32/68 +18/-17] (no text)
   AC2 [LEANING-TRUE 58/65 +24/-11] (no text)
   AC3 [LEANING-TRUE 62/63 +26/-9] (no text)

[2026-03-26 ] aa7c23cc  ART=LEANING-FALSE 41/70  (3 claims)
   AC1 [LEANING-FALSE 38/78 +15/-18] (no text)
   AC2 [MIXED 48/61 +9/-21] (no text)
   AC3 [LEANING-FALSE 42/67 +5/-20] (no text)

[2026-03-26 ] 245f2800  ART=LEANING-TRUE 66/75  (3 claims)
   AC1 [LEANING-TRUE 62/75 +14/-9] (no text)
   AC2 [LEANING-TRUE 68/61 +14/-10] (no text)
   AC3 [LEANING-TRUE 71/85 +34/-7] (no text)

[2026-03-26 ] 34e66736  ART=MIXED 56/69  (3 claims)
   AC1 [MOSTLY-TRUE 72/78 +23/-12] (no text)
   AC2 [LEANING-TRUE 58/65 +18/-16] (no text)
   AC3 [LEANING-FALSE 35/62 +14/-19] (no text)

[2026-03-28 ] f516728c  ART=MIXED 56/70  (3 claims)
   AC1 [LEANING-TRUE 68/78 +26/-10] (no text)
   AC2 [LEANING-TRUE 58/70 +12/-15] (no text)
   AC3 [LEANING-FALSE 35/59 +0/-14] (no text)

[2026-03-29 94593477] 3c67b3ac  ART=LEANING-TRUE 71/71  (3 claims)
   AC1 [MOSTLY-TRUE 78/78 +12/-4] (no text)
   AC2 [MOSTLY-TRUE 81/78 +16/-3] (no text)
   AC3 [LEANING-FALSE 38/43 +6/-10] (no text)

[2026-03-30 ce3efff5] fd1c1bfc  ART=MIXED 51/73  (3 claims)
   AC1 [MOSTLY-TRUE 75/78 +34/-4] (no text)
   AC2 [LEANING-FALSE 38/62 +2/-4] (no text)
   AC3 [MOSTLY-FALSE 28/75 +1/-17] (no text)

[2026-03-30 98569364] 3a46cf96  ART=LEANING-FALSE 39/73  (3 claims)
   AC1 [LEANING-FALSE 32/78 +9/-16] (no text)
   AC2 [LEANING-FALSE 38/58 +1/-5] (no text)
   AC3 [MIXED 48/78 +6/-7] (no text)

[2026-03-31 1d1297d2] 1cb64ac2  ART=UNVERIFIED 43/40  (2 claims)
   AC1 [LEANING-FALSE 38/68 +29/-18] (no text)
   AC2 [UNVERIFIED 52/41 +12/-24] (no text)

[2026-03-31 d04fc750] 03ced195  ART=LEANING-TRUE 63/63  (3 claims)
   AC1 [LEANING-TRUE 65/68 +15/-8] (no text)
   AC2 [MIXED 52/54 +11/-11] (no text)
   AC3 [LEANING-TRUE 68/63 +21/-5] (no text)

[2026-04-01 11019788] 5ee3048e  ART=LEANING-TRUE 63/58  (3 claims)
   AC1 [MOSTLY-TRUE 78/78 +20/-14] (no text)
   AC2 [LEANING-FALSE 35/43 +9/-7] (no text)
   AC3 [UNVERIFIED 52/41 +11/-16] (no text)

[2026-04-01 487716f9] 513e9953  ART=LEANING-TRUE 60/66  (3 claims)
   AC1 [MOSTLY-TRUE 72/75 +11/-7] (no text)
   AC2 [LEANING-FALSE 38/56 +0/-8] (no text)
   AC3 [LEANING-TRUE 64/63 +12/-6] (no text)

[2026-04-01 487716f9] fc55d9f6  ART=LEANING-TRUE 63/76  (3 claims)
   AC1 [LEANING-TRUE 65/78 +10/-12] (no text)
   AC2 [MIXED 48/68 +4/-17] (no text)
   AC3 [MOSTLY-TRUE 73/82 +6/-0] (no text)

[2026-04-02 487716f9] eae9af34  ART=LEANING-TRUE 67/79  (3 claims)
   AC1 [MOSTLY-TRUE 78/85 +20/-4] (no text)
   AC2 [LEANING-FALSE 42/68 +5/-9] (no text)
   AC3 [LEANING-TRUE 71/82 +23/-6] (no text)

[2026-04-02 487716f9] 44523166  ART=MIXED 57/76  (3 claims)
   AC1 [LEANING-TRUE 68/82 +10/-7] (no text)
   AC2 [LEANING-FALSE 42/75 +6/-14] (no text)
   AC3 [LEANING-TRUE 58/72 +13/-6] (no text)

[2026-04-02 487716f9] 39a7ca39  ART=LEANING-TRUE 65/58  (3 claims)
   AC1 [LEANING-TRUE 65/75 +28/-21] (no text)
   AC2 [LEANING-TRUE 62/46 +5/-6] (no text)
   AC3 [LEANING-TRUE 68/27 +11/-9] (no text)

[2026-04-02 487716f9] 87f82137  ART=LEANING-TRUE 67/74  (3 claims)
   AC1 [MOSTLY-TRUE 75/80 +26/-0] (no text)
   AC2 [MIXED 48/60 +3/-7] (no text)
   AC3 [LEANING-TRUE 68/75 +16/-2] (no text)

[2026-04-02 d9055dc4] 721b4afe  ART=LEANING-TRUE 68/62  (3 claims)
   AC1 [MOSTLY-TRUE 75/78 +14/-3] (no text)
   AC2 [MOSTLY-TRUE 78/70 +20/-1] (no text)
   AC3 [UNVERIFIED 48/43 +10/-11] (no text)

[2026-04-02 a68ccc0a] 40f24cda  ART=LEANING-TRUE 59/72  (3 claims)
   AC1 [MOSTLY-TRUE 78/82 +22/-2] (no text)
   AC2 [LEANING-FALSE 38/65 +2/-6] (no text)
   AC3 [MIXED 48/62 +3/-6] (no text)

[2026-04-02 a68ccc0a] eb55f37f  ART=MIXED 55/58  (3 claims)
   AC1 [LEANING-TRUE 65/70 +24/-20] (no text)
   AC2 [LEANING-FALSE 42/65 +1/-7] (no text)
   AC3 [UNVERIFIED 52/43 +12/-17] (no text)

[2026-04-03 a68ccc0a] 4fe9cc86  ART=LEANING-TRUE 62/66  (3 claims)
   AC1 [LEANING-TRUE 65/78 +14/-17] (no text)
   AC2 [LEANING-TRUE 58/61 +5/-4] (no text)
   AC3 [LEANING-TRUE 62/48 +9/-8] (no text)

[2026-04-03 735c8c5a] 4de36500  ART=MIXED 54/74  (3 claims)
   AC1 [MOSTLY-TRUE 75/80 +29/-7] (no text)
   AC2 [LEANING-FALSE 35/72 +6/-23] (no text)
   AC3 [LEANING-FALSE 42/68 +1/-5] (no text)

[2026-04-04 a405c20f] 04ccc95c  ART=LEANING-TRUE 65/71  (3 claims)
   AC1 [MOSTLY-TRUE 78/78 +18/-5] (no text)
   AC2 [LEANING-TRUE 68/65 +21/-5] (no text)
   AC3 [LEANING-FALSE 42/68 +1/-6] (no text)

[2026-04-08 69642ef0] 70a3963c  ART=MIXED 54/67  (3 claims)
   AC1 [LEANING-FALSE 42/68 +16/-17] (no text)
   AC2 [MOSTLY-FALSE 28/41 +10/-15] (no text)
   AC3 [MOSTLY-TRUE 75/78 +40/-5] (no text)

[2026-04-08 7386ebec] 2cca25ec  ART=LEANING-FALSE 40/38  (3 claims)
   AC1 [UNVERIFIED 28/26 +6/-8] (no text)
   AC2 [UNVERIFIED 52/43 +12/-11] (no text)
   AC3 [LEANING-FALSE 38/52 +20/-8] (no text)

[2026-04-09 e6959951] 753cacbc  ART=MIXED 50/69  (3 claims)
   AC1 [LEANING-FALSE 32/78 +4/-13] (no text)
   AC2 [MIXED 48/48 +10/-16] (no text)
   AC3 [MOSTLY-TRUE 72/72 +46/-5] (no text)

[2026-04-10 d5ded98f] eeb2637c  ART=LEANING-TRUE 60/52  (3 claims)
   AC1 [LEANING-TRUE 68/75 +23/-20] (no text)
   AC2 [UNVERIFIED 52/43 +12/-11] (no text)
   AC3 [UNVERIFIED 48/23 +17/-14] (no text)

[2026-04-14 97fb7141] 2e7814f2  ART=LEANING-FALSE 29/65  (3 claims)
   AC1 [MOSTLY-FALSE 25/78 +11/-24] (no text)
   AC2 [MOSTLY-FALSE 28/61 +7/-12] (no text)
   AC3 [LEANING-FALSE 38/63 +7/-17] (no text)

[2026-04-14 97fb7141] 37ad5e56  ART=LEANING-FALSE 35/75  (1 claims)
   AC1 [LEANING-FALSE 35/75 +28/-34] (no text)

[2026-04-14 e7be34b4] 1f7fc358  ART=MIXED 49/68  (3 claims)
   AC1 [LEANING-FALSE 35/78 +6/-5] (no text)
   AC2 [LEANING-TRUE 62/70 +4/-2] (no text)
   AC3 [MIXED 50/65 +8/-13] (no text)

[2026-04-15 7bd22f78] f34b990c  ART=MOSTLY-FALSE 16/77  (2 claims)
   AC1 [MOSTLY-FALSE 15/80 +15/-16] (no text)
   AC2 [MOSTLY-FALSE 18/75 +7/-17] (no text)

[2026-04-16 982ce898] 3f92d749  ART=MIXED 53/66  (3 claims)
   AC1 [LEANING-TRUE 60/72 +24/-12] (no text)
   AC2 [LEANING-FALSE 36/65 +7/-18] (no text)
   AC3 [LEANING-TRUE 60/59 +39/-10] (no text)

[2026-04-16 35a22fba] 89c8f2ec  ART=UNVERIFIED 50/0  (3 claims)
   AC1 [UNVERIFIED 50/0 +0/-0] (no text)
   AC2 [UNVERIFIED 50/0 +0/-0] (no text)
   AC3 [UNVERIFIED 50/0 +0/-0] (no text)

[2026-04-17 6eb8e8ae] 26d37d07  ART=LEANING-FALSE 35/69  (3 claims)
   AC1 [MOSTLY-FALSE 20/76 +5/-19] (no text)
   AC2 [LEANING-FALSE 30/70 +8/-9] (no text)
   AC3 [LEANING-TRUE 58/63 +25/-5] (no text)

[2026-04-17 78705eb6] c8e8d9de  ART=LEANING-FALSE 30/74  (3 claims)
   AC1 [MOSTLY-FALSE 28/76 +15/-13] (no text)
   AC2 [LEANING-FALSE 33/72 +17/-8] (no text)
   AC3 [LEANING-FALSE 30/74 +16/-13] (no text)

[2026-04-18 9479376d] b4b30933  ART=MIXED 56/68  (3 claims)
   AC1 [LEANING-FALSE 42/70 +22/-6] (no text)
   AC2 [LEANING-TRUE 63/56 +14/-10] (no text)
   AC3 [LEANING-TRUE 68/74 +25/-6] (no text)

[2026-04-19 fc67d09f] 32f00bb3  ART=MOSTLY-FALSE 21/68  (3 claims)
   AC1 [MOSTLY-FALSE 22/74 +4/-17] (no text)
   AC2 [MOSTLY-FALSE 28/59 +27/-12] (no text)
   AC3 [MOSTLY-FALSE 15/70 +11/-13] (no text)

[2026-04-19 fc4c657f] 850da2e6  ART=MOSTLY-FALSE 26/66  (2 claims)
   AC1 [MOSTLY-FALSE 25/74 +24/-15] (no text)
   AC2 [MOSTLY-FALSE 28/56 +21/-8] (no text)

[2026-04-20 40f0f30b] 7b3391f4  ART=LEANING-FALSE 38/66  (3 claims)
   AC1 [LEANING-FALSE 35/72 +18/-15] (no text)
   AC2 [MIXED 44/68 +18/-10] (no text)
   AC3 [LEANING-FALSE 38/56 +18/-8] (no text)

[2026-04-20 08b3d771] a7835d6f  ART=LEANING-TRUE 66/67  (3 claims)
   AC1 [MOSTLY-TRUE 74/74 +31/-6] (no text)
   AC2 [MIXED 55/60 +16/-8] (no text)
   AC3 [LEANING-TRUE 64/63 +16/-6] (no text)

[2026-04-20 8e3139aa] b79e38c3  ART=LEANING-TRUE 59/68  (3 claims)
   AC1 [LEANING-TRUE 63/63 +38/-7] (no text)
   AC2 [LEANING-TRUE 65/72 +15/-6] (no text)
   AC3 [MIXED 50/74 +7/-20] (no text)

[2026-04-20 ace3c114] 8d91ed7c  ART=LEANING-FALSE 30/24  (3 claims)
   AC1 [UNVERIFIED 50/24 +8/-0] (no text)
   AC2 [LEANING-FALSE 30/60 +9/-2] (no text)
   AC3 [MOSTLY-FALSE 22/52 +5/-2] (no text)

[2026-04-21 eaacd9ce] c7fdb65c  ART=MIXED 44/65  (3 claims)
   AC1 [MOSTLY-TRUE 80/82 +22/-0] (no text)
   AC2 [LEANING-FALSE 42/58 +7/-4] (no text)
   AC3 [MOSTLY-FALSE 25/54 +1/-7] (no text)

[2026-04-28 945de236] f174e02f  ART=LEANING-FALSE 38/72  (3 claims)
   AC1 [MOSTLY-FALSE 20/72 +16/-5] (no text)
   AC2 [MIXED 55/68 +37/-1] (no text)
   AC3 [MOSTLY-TRUE 80/82 +42/-1] (no text)

[2026-04-28 5d841c6c] 74524759  ART=LEANING-TRUE 67/75  (3 claims)
   AC1 [MOSTLY-TRUE 80/82 +19/-0] (no text)
   AC2 [MOSTLY-TRUE 78/82 +21/-0] (no text)
   AC3 [LEANING-FALSE 42/68 +7/-5] (no text)

[2026-04-28 dd380d30] 022b6d49  ART=LEANING-TRUE 63/69  (3 claims)
   AC1 [LEANING-TRUE 70/73 +20/-2] (no text)
   AC2 [MOSTLY-TRUE 72/76 +28/-0] (no text)
   AC3 [MIXED 45/58 +9/-2] (no text)

[2026-04-29 7e85f50f] 41484891  ART=MIXED 56/71  (3 claims)
   AC1 [LEANING-TRUE 70/76 +29/-11] (no text)
   AC2 [LEANING-FALSE 30/65 +2/-10] (no text)
   AC3 [LEANING-TRUE 68/72 +34/-0] (no text)

[2026-05-01 0482c962] 7b3c4cc3  ART=UNVERIFIED 51/24  (3 claims)
   AC1 [UNVERIFIED 50/24 +18/-17] (no text)
   AC2 [MIXED 48/62 +36/-8] (no text)
   AC3 [MIXED 55/68 +48/-7] (no text)

[2026-05-01 b1229c39] 0a278a69  ART=LEANING-FALSE 42/78  (3 claims)
   AC1 [MOSTLY-FALSE 20/80 +4/-22] (no text)
   AC2 [LEANING-TRUE 65/72 +34/-3] (no text)
   AC3 [LEANING-TRUE 60/82 +19/-3] (no text)

[2026-05-01 0f696419] b5d8af9a  ART=LEANING-TRUE 70/75  (1 claims)
   AC1 [LEANING-TRUE 70/75 +48/-0] (no text)

[2026-05-01 daa7bc61] eea9878a  ART=LEANING-TRUE 63/68  (2 claims)
   AC1 [MOSTLY-TRUE 80/83 +35/-4] (no text)
   AC2 [MIXED 50/68 +11/-12] (no text)

[2026-05-01 e45b1515] e543bb5e  ART=MOSTLY-FALSE 28/72  (2 claims)
   AC1 [MOSTLY-FALSE 20/80 +25/-15] (no text)
   AC2 [MIXED 45/72 +44/-1] (no text)

[2026-05-24 4b01b0ee] 570873a3  ART=UNVERIFIED 50/0  (0 claims)

[2026-05-25 6164ef8e] 254b61f1  ART=MOSTLY-FALSE 22/69  (3 claims)
   AC1 [MOSTLY-FALSE 18/75 +2/-13] (no text)
   AC2 [MOSTLY-FALSE 28/68 +5/-6] (no text)
   AC3 [MOSTLY-FALSE 22/63 +2/-11] (no text)

[2026-05-26 074fa27c] 1cae1b59  ART=LEANING-FALSE 33/62  (3 claims)
   AC1 [MOSTLY-FALSE 28/70 +1/-6] (no text)
   AC2 [LEANING-TRUE 61/53 +5/-0] (no text)
   AC3 [LEANING-FALSE 42/27 +8/-3] (no text)

[2026-05-26 7008b33f] e3729057  ART=MOSTLY-TRUE 77/80  (3 claims)
   AC1 [MOSTLY-TRUE 80/84 +18/-0] (no text)
   AC2 [MOSTLY-TRUE 76/78 +11/-0] (no text)
   AC3 [MOSTLY-TRUE 75/78 +11/-0] (no text)

[2026-05-26 6b2fa9b4] 664762ab  ART=LEANING-TRUE 64/74  (3 claims)
   AC1 [MIXED 50/76 +12/-12] (no text)
   AC2 [MOSTLY-TRUE 82/82 +33/-0] (no text)
   AC3 [LEANING-TRUE 62/68 +7/-5] (no text)

[2026-05-26 53423586] 02072ac4  ART=LEANING-FALSE 41/60  (3 claims)
   AC1 [LEANING-FALSE 40/76 +16/-2] (no text)
   AC2 [LEANING-FALSE 38/62 +4/-6] (no text)
   AC3 [UNVERIFIED 50/42 +1/-3] (no text)

[2026-05-26 284dde1f] d2056fd6  ART=LEANING-FALSE 33/51  (3 claims)
   AC1 [LEANING-FALSE 30/56 +4/-6] (no text)
   AC2 [LEANING-FALSE 33/52 +11/-6] (no text)
   AC3 [LEANING-FALSE 38/47 +3/-3] (no text)

[2026-05-26 284dde1f] 8526bf21  ART=LEANING-FALSE 37/69  (2 claims)
   AC1 [LEANING-TRUE 60/68 +12/-7] (no text)
   AC2 [FALSE 13/72 +3/-14] (no text)

[2026-05-26 284dde1f] 846ca8fa  ART=UNVERIFIED 50/0  (3 claims)
   AC1 [UNVERIFIED 50/0 +0/-0] (no text)
   AC2 [UNVERIFIED 50/0 +0/-0] (no text)
   AC3 [UNVERIFIED 50/0 +0/-0] (no text)

[2026-05-26 284dde1f] 6bb2cc55  ART=MOSTLY-FALSE 25/71  (2 claims)
   AC1 [MOSTLY-FALSE 18/59 +5/-12] (no text)
   AC2 [LEANING-FALSE 30/80 +7/-6] (no text)

[2026-05-27 406393c9] 9fcef050  ART=MOSTLY-FALSE 16/66  (3 claims)
   AC1 [FALSE 9/78 +3/-12] (no text)
   AC2 [MOSTLY-FALSE 24/59 +5/-6] (no text)
   AC3 [MOSTLY-FALSE 20/56 +14/-5] (no text)

[2026-05-27 3e94e53e] ebc9c696  ART=MOSTLY-FALSE 26/48  (3 claims)
   AC1 [MOSTLY-FALSE 16/65 +3/-8] (no text)
   AC2 [LEANING-FALSE 38/22 +16/-3] (no text)
   AC3 [LEANING-FALSE 33/50 +5/-2] (no text)

[2026-05-28 fdb47ebc] ffd9a744  ART=LEANING-TRUE 67/67  (3 claims)
   AC1 [LEANING-TRUE 68/68 +3/-0] (no text)
   AC2 [MOSTLY-TRUE 75/72 +10/-0] (no text)
   AC3 [MIXED 55/60 +3/-1] (no text)

[2026-05-28 fdb47ebc] 044f0c96  ART=MIXED 49/65  (3 claims)
   AC1 [LEANING-TRUE 62/72 +5/-3] (no text)
   AC2 [MIXED 52/60 +15/-3] (no text)
   AC3 [LEANING-FALSE 38/68 +8/-11] (no text)

[2026-05-30 2dccafc3] dd29aeb9  ART=MOSTLY-FALSE 26/70  (3 claims)
   AC1 [MOSTLY-FALSE 18/72 +2/-9] (no text)
   AC2 [LEANING-FALSE 32/70 +14/-2] (no text)
   AC3 [LEANING-FALSE 29/68 +2/-2] (no text)
