= Architecture Roadmap =

{{mermaid}}
flowchart LR
    subgraph POC["POC (Completed)"]
        P1["Single host"]
        P2["3x SQLite\n(factharbor, config, SR)"]
        P3["Shared secrets"]
        P4["Manual ops"]
    end

    subgraph ALPHA["Alpha (Current)"]
        A1["Invite-code access"]
        A2["Rate limiting"]
        A3["Prod + test VPS"]
        A4["Pre-release hardening"]
    end

    subgraph BETA["Beta (Planned)"]
        B1["User auth + RBAC"]
        B2["PostgreSQL"]
        B3["Horizontal scaling"]
        B4["Monitoring dashboards"]
    end

    subgraph V1["V1.0 (Planned)"]
        V1A["Public REST API"]
        V1B["OpenTelemetry"]
        V1C["Log aggregation"]
        V1D["Disaster recovery"]
    end

    subgraph V2["V2.0+ (Vision)"]
        V2A["Federation"]
        V2B["Semantic similarity search"]
        V2C["Distributed consensus"]
    end

    POC --> ALPHA --> BETA --> V1 --> V2

    style POC fill:#c8e6c9,stroke:#2e7d32,color:#000
    style ALPHA fill:#fff9c4,stroke:#f9a825,color:#000
    style BETA fill:#fff3e0,stroke:#e65100,color:#000
    style V1 fill:#e3f2fd,stroke:#1565c0,color:#000
    style V2 fill:#f3e5f5,stroke:#7b1fa2,color:#000
{{/mermaid}}
