{{info}}
**Current Implementation (v2.6.33)** - Simplified model without versioning. Uses 7-point symmetric verdict scale.
{{/info}}

= Evidence and Verdict Data Model =

{{mermaid}}

erDiagram
    CLAIM ||--|| CLAIM_VERDICT : has
    CLAIM_VERDICT }o--o{ FACT : supported_by
    FACT }o--|| SOURCE : from

    CLAIM {
        string id_PK
        string text
        string type
        string claimRole
        boolean isCentral
        string_array dependsOn
    }

    CLAIM_VERDICT {
        string id_PK
        string claimId_FK
        string verdict
        int truthPercentage
        int confidence
        string explanation
        string_array supportingFactIds
        string_array opposingFactIds
        string contestationStatus
        float harmPotential
    }

    FACT {
        string id_PK
        string sourceId_FK
        string text
        string quote
        string relevance
        boolean supports
        string extractedContext
    }

    SOURCE {
        string id_PK
        string name
        string domain
        string url
        float reliabilityScore
        string bias
        string factualReporting
    }

{{/mermaid}}

= Verdict Generation Flow =

{{mermaid}}

flowchart TB
    subgraph Research[Research Phase]
        FACTS[Collected Facts]
        SOURCES[Source Metadata]
    end

    subgraph Analysis[Analysis]
        WEIGHT[Weight Evidence by source reliability]
        CONTEST[Check Contestation doubted vs contested]
        HARM[Assess Harm Potential]
    end

    subgraph Verdict[Verdict Generation]
        CALC[Calculate Truth Percentage]
        MAP[Map to 7-point Scale]
        CONF[Assign Confidence]
    end

    subgraph Output[Result]
        CLAIM_V[Claim Verdict]
        ARTICLE_V[Article Verdict]
    end

    FACTS --> WEIGHT
    SOURCES --> WEIGHT
    WEIGHT --> CONTEST
    CONTEST --> HARM
    HARM --> CALC
    CALC --> MAP
    MAP --> CONF
    CONF --> CLAIM_V
    CLAIM_V --> ARTICLE_V

{{/mermaid}}

== 7-Point Verdict Scale ==

|= Verdict |= Truth % Range |= Description
| **TRUE** | 86-100% | Claim is well-supported by evidence
| **MOSTLY-TRUE** | 72-85% | Largely accurate with minor caveats
| **LEANING-TRUE** | 58-71% | More evidence supports than contradicts
| **MIXED** | 43-57% (high conf) | Roughly equal evidence both ways
| **UNVERIFIED** | 43-57% (low conf) | Insufficient evidence to determine
| **LEANING-FALSE** | 29-42% | More evidence contradicts than supports
| **MOSTLY-FALSE** | 15-28% | Largely inaccurate
| **FALSE** | 0-14% | Claim is refuted by evidence

== Contestation Status ==

* **Doubted**: Evidence is weak, uncertain, or ambiguous
* **Contested**: Strong evidence exists on both sides

== Source Reliability ==

Source reliability scores come from external **MBFC (Media Bias/Fact Check) bundle**:
* Pre-loaded reliability scores for known sources
* Configurable via ##source-reliability.ts##