{{info}}
**Implementation Status (v2.10.2)** — Current implementation uses ##JobEvents## for job execution logs and UCM config tables for configuration versioning. Analysis output data is **immutable** and never edited. All audit tracking is on UCM configuration changes and job execution, not on data edits.
{{/info}}

= Current Implementation: Job Execution Audit =

{{mermaid}}

erDiagram
    JOBS ||--o{ JOB_EVENTS : logs

    JOBS {
        int JobId_PK
        string Status
        datetime CreatedAt
        datetime UpdatedAt
        json ResultJson
        text ReportMarkdown
    }

    JOB_EVENTS {
        int Id_PK
        int JobId_FK
        datetime TsUtc
        string Level
        string Message
    }

{{/mermaid}}

**Current audit capabilities:**
* Job creation and completion timestamps
* Job execution events (start, progress, errors)
* Immutable analysis results (JSON blobs)
* No user attribution needed (anonymous submission model)

= UCM Configuration Audit Trail =

{{mermaid}}

erDiagram
    CONFIG_BLOBS ||--o{ CONFIG_ACTIVE : activated_by
    CONFIG_BLOBS ||--o{ CONFIG_USAGE : referenced_by
    JOBS ||--o{ CONFIG_USAGE : uses

    CONFIG_BLOBS {
        text hash_PK
        text config_type
        json content
        text changed_by
        text change_reason
        datetime created_at
    }

    CONFIG_ACTIVE {
        text config_type_PK
        text blob_hash_FK
        datetime activated_at
        text activated_by
    }

    CONFIG_USAGE {
        int id_PK
        int job_id_FK
        text config_type
        text blob_hash_FK
        datetime snapshot_at
    }

    JOBS {
        int JobId_PK
        string Status
        datetime CreatedAt
    }

{{/mermaid}}

**UCM audit capabilities:**
* Every config change stored as immutable blob (content-addressed by hash)
* Activation history: which config was active when, changed by whom
* Per-job config snapshots: every analysis references the exact config used
* Full reproducibility: re-run any analysis with its original config

= Design Principles =

* **Analysis data is immutable** — never edited after creation
* **Improve the system, not the data** — quality improvements flow through UCM config changes
* **Every report references its config** — via ##config_usage## linking job to config snapshot
* **Config blobs are never deleted** — complete audit trail preserved

See [[Data Model>>FactHarbor.Specification.Data Model.WebHome]] for complete architecture.
