= Large Donations Policy & Strategy =

**Executive Summary**

{{info}}
**Core Principle:** No single donor may finance more than **20% of annual budget** (exception: competitive public funding programs like Innosuisse).

**Why:** Editorial independence is the foundation of fact-checking credibility. Large donations create perception of bias, even when none exists.

**IFCN Requirement:** International Fact-Checking Network demands full funding transparency and proven independence.
{{/info}}

**Quick Decision Guide:**

* **CHF 5K-80K** → Accept (if <20% budget) + Publish donor name
* **CHF 80K-200K** → Spread over years OR reduce to 20%
* **CHF 200K-1M** → Propose foundation model
* **>CHF 1M** → Endowment structure only (capital separate, only returns flow)

**Always Reject:**
* Political parties
* Media companies (Facebook, Google News, etc.)
* Donor demands editorial control
* Pharma companies (frequent fact-check subject)
* Donors involved in active fact-checks

----

== 1. Legal Framework (Switzerland) ==

=== Tax Deductibility for Donors ===

**Federal Tax:**
* Maximum deductible: 20% of net income
* Example: Income CHF 500,000 → max. CHF 100,000 deductible

**Cantonal Taxes:**
* Most cantons: 10-20%
* Zurich: 20%
* Zug: 20%
* Geneva: 20%

**Example:** Donor with CHF 1M income can deduct max. CHF 200,000 (20%). If they donate CHF 500,000, only CHF 200,000 is tax-deductible.

=== No Legal Limits ===

Swiss law has NO cap on donation amounts. Donors can give CHF 1M, 5M, 10M - but only a portion is tax-deductible.

=== Anti-Money Laundering ===

For very large donations (CHF 100,000+):
* Verify donor identity
* Document source of funds
* Report suspicious transactions to MROS

----

== 2. IFCN/EFCSN Requirements ==

{{warning}}
**IFCN Code of Principles requires:**

**Principle 2 - Funding Transparency**
All fact-checking organizations must be transparent about funding sources.

**Principle 3 - Methodology Transparency**
Organizations must explain their fact-checking methodology.

**Principle 4 - Open & Honest Corrections**
Organizations must have transparent corrections policy.
{{/warning}}

**What IFCN requires:**
1. Publish all funders above threshold
2. Prove financial independence
3. No conflicts of interest
4. Editorial firewall - no influence on fact-checks

**Typical thresholds among IFCN members:**
* Publish donors above CHF 1,000-5,000
* Extra transparency for donors above CHF 10,000-50,000
* Written editorial firewall agreements

**Examples from IFCN Members:**

**Full Fact (UK)**
* Publishes all donors over £1,000
* Policy: "No funder has any influence over our fact-checking"

**FactCheck.org (USA)**
* Publishes all donors over $1,000
* Maximum: Single donor may NOT finance >10% of budget

**Correctiv (Germany)**
* Publishes all donors over €5,000
* Rule: No single source may exceed 20% of budget

----

== 3. Risk Analysis ==

**Credibility Risks by Donation Amount:**

|=Amount|=Risk Level|=Notes
|CHF 10K-50K|**Low**|No problem with transparency
|CHF 50K-200K|**Medium**|Needs clear governance rules
|CHF 200K-1M|**High**|Could be >20% budget → dangerous
|>CHF 1M|**Very High**|Almost certainly >50% → toxic for credibility

**Specific Risks:**

{{error}}
**Risk 1: Perceived Dependence**
Even if untrue, perception damages credibility. Public thinks: "FactHarbor won't fact-check against main donor."
**Solution:** Transparency + Editorial Firewall
{{/error}}

{{error}}
**Risk 2: Actual Influence**
Donor tries to influence fact-checks. Example: "I donate CHF 500K, but don't fact-check my company."
**Solution:** Clear contracts, no editorial rights, return donation if violated
{{/error}}

{{warning}}
**Risk 3: IFCN/EFCSN Rejection**
Too much dependence on single donor → IFCN could deny signatory status, EFCSN could reject membership
{{/warning}}

{{warning}}
**Risk 4: Partnership Problems**
dpa, SRF, Full Fact might refuse cooperation if they question independence
{{/warning}}

----

== 4. Solution: The 20% Rule ==

{{success}}
**Implement These Rules:**

**1. Publication Threshold**
* Publish all donors above **CHF 5,000** (name, amount, optional purpose)
* Publication: On website and in annual report

**2. Maximum Rule (CRITICAL!)**
* Single donor maximum **20% of annual budget**
* Example: Budget CHF 500K → max. CHF 100K per donor
* Exception: Multi-year commitments with exit strategy

**3. Editorial Firewall**
* Written declaration: Donor has NO say in fact-checks
* In donation contract: Explicitly stated
* If violated: Return donation immediately

**4. Diversification Goal**
* Minimum 5 funding sources
* No source >30% over 2+ years
{{/success}}

**Add to Bylaws:**

{{code language="text"}}
§ 10 - Financing and Donations

1. The association finances itself through:
 - Grants (Innosuisse, Gebert Rüf, etc.)
 - Donations from individuals and organizations
 - Services (within nonprofit regulations)

2. Transparency:
 a) All funders above CHF 5,000 are published annually
 b) Annual report with detailed financial overview
 
3. Independence:
 a) No single funder may finance more than 20% of annual budget
 b) Donors have NO say in fact-checks whatsoever
 c) Editorial Firewall must be in all agreements
 
4. Exceptions:
 Competitive public funding (Innosuisse, SNF, etc.) exempt
 from 20% rule when secured through academic partner.
{{/code}}

----

== 5. Foundation Model (for CHF 1M+ donations) ==

When someone wants to donate very large amounts:

**Option 1: Separate Foundation**
* Donor establishes own foundation with CHF 1M+
* Foundation funds FactHarbor long-term at <20% annually
* FactHarbor remains independent
* Advantage: Foundation can fund other projects too

**Option 2: Endowment Model**
* CHF 2M+ as capital stock in FactHarbor Foundation
* Only returns (3-5%) flow to association → CHF 60-100K/year
* Advantage: Sustainable, never >20% of budget

**Option 3: Matching Fund**
* Donor matches other donations up to CHF 500K
* Example: For every CHF 1 donated, major donor gives CHF 1
* Advantage: Encourages diversification automatically

----

== 6. Governance Safeguards ==

=== Independent Ethics Advisory Board ===

**Establish:**
* 3-5 independent experts (journalism, academia, ethics)
* Task: Monitor independence
* Authority: Can reject donations if conflict of interest

=== Donation Rejection Policy ===

{{error}}
**Always Reject:**
* Political party → REJECT
* Media company → Only with strict firewall (critical!)
* Government direct grant (except competitive public funding) → Critically review
* Donor demands editorial control → REJECT
* Donor involved in active fact-checks → REJECT
{{/error}}

**Examples:**

✗ Meta/Facebook donates CHF 500K → **REJECT** (fact-check subject!)
✗ Political party donates CHF 100K → **REJECT**
✅ Philanthropic foundation donates CHF 100K → **OK** (with transparency)
✅ Tech company outside media CHF 50K → **OK** (e.g., SAP)

=== Conflict Management Process ===

**When large donation arrives:**

**Step 1: Due Diligence (Board)**
* Who is the donor?
* Any conflicts of interest?
* Is source of funds clear?

**Step 2: Ethics Board Review**
* Automatic for >CHF 50,000
* Recommendation: Accept / Reject / Conditions

**Step 3: Transparency Protocol**
* Document donation
* Sign firewall agreement
* Prepare publication

**Step 4: Annual Review**
* Is diversification adequate?
* Does donor exceed 20% threshold?
* Exit strategy needed?

----

== 7. Implementation Steps ==

=== Before First Large Donation ===

**Milestone: Amend Bylaws**
1. Add § Transparency & Financing
2. Codify 20% rule
3. Define Editorial Firewall
4. Get General Assembly approval

**Milestone: Prepare Documentation**
1. Donation contract template (with firewall clause)
2. Donor due diligence form
3. Rejection letter template

**Month 2: Website**
1. Create "Our Funding" page
2. List all funders >CHF 5,000
3. Explain independence principles

=== When Donation Arrives ===

**Step 1: Initial Conversation**
Clarify: Motivation? Expectations? Accept 20% rule? Accept transparency?

**Step 2: Due Diligence**
Check: Conflict of interest? Legal source? Exceeds 20%? Political/media connections?

**Step 3: Ethics Board** (for >CHF 50K)
Consult 2-3 external advisors minimum

**Step 4: Decision**

**Accept** (if all criteria met):
* Sign contract with firewall
* Receive donation
* Publish on website

**Reduce:**
* Example: Donor wants CHF 200K, budget is CHF 500K
* Proposal: Accept CHF 100K (=20%) OR spread over 2 years

**Restructure** (Foundation Model):
* Example: Donor wants CHF 2M
* Proposal: Separate foundation gives CHF 60K/year

**Reject:**
* Irresolvable conflict of interest
* Donor wants editorial control
* Unclear source
* Political party/media company

----

== 8. Example Scenarios ==

=== Scenario 1: Tech Billionaire - CHF 500,000 ===

**Context:**
* FactHarbor budget: CHF 400K
* Donor: Swiss tech entrepreneur
* Problem: CHF 500K = 125% of budget → TOO HIGH!

**Solution Options:**

{{success}}
**Option A: Reduce to CHF 80K (20%)**
"Thank you! We can accept maximum CHF 80K to maintain independence. Would you like to spread this over multiple years?"

**Option B: Foundation Model**
"Would you establish a foundation with CHF 500K that funds FactHarbor long-term (CHF 15-25K/year)?"

**Option C: Matching Fund**
"Could you match every donation up to CHF 250K? This helps us build diverse funding."
{{/success}}

{{error}}
**DO NOT:** Simply accept CHF 500K → Credibility destroyed!
{{/error}}

=== Scenario 2: Pharma Company - CHF 100,000 ===

**Context:**
* Donor: Novartis/Roche
* Problem: Pharma is frequent fact-check subject!

{{error}}
**REJECT!**

Rejection letter:
"Thank you for your interest. Unfortunately, we cannot accept as pharmaceutical companies are regularly subject to fact-checks. We must avoid any appearance of conflict of interest (IFCN Code of Principles). Our editorial independence is non-negotiable."
{{/error}}

=== Scenario 3: Anonymous Donor - CHF 50,000 ===

**Context:**
* Private person wants anonymity
* Problem: Contradicts IFCN transparency

**Solution:**

{{success}}
**Option A: Internal ID, Public Anonymous**
"We must know your identity internally (due diligence), but can list you publicly as 'Private individual, CHF 50K'."

**Option B: Fully Transparent**
"For IFCN compliance, we must publish all donors >CHF 5K. Can we list you as '[Name], CHF 50K'?"

**Option C: Below Threshold**
"Would you donate CHF 4,500? Then it's not published."
{{/success}}

{{error}}
**DO NOT:** Accept CHF 50K anonymously without internal verification → AML risk, IFCN violation
{{/error}}

=== Scenario 4: Government - CHF 200,000 ===

**Context:**
* Swiss federal office funding
* Problem: Government as funder is critical!

**Distinguish:**

{{success}}
**Public Funding Programs (OK)**
* Innosuisse: ✅ (competitive, scientifically reviewed)
* SNSF: ✅ (peer-reviewed)
* Structured programs with academic partner: ✅
{{/success}}

{{error}}
**Direct Government Grants (CRITICAL)**
* Direct from minister/council: ❌ REJECT
* "Government funds fact-checker" → Toxic!
{{/error}}

----

== 9. Donation Contract Template ==

{{code language="text"}}
DONATION AGREEMENT

FactHarbor Association ("Recipient")
[Donor Name] ("Donor")

§ 1 - Donation
Amount: CHF [AMOUNT]
Purpose: General activities ☐ / Specific project ☐

§ 2 - Editorial Firewall (CRITICAL!)
The Donor acknowledges:
a) NO say in selection, execution, or evaluation of fact-checks
b) Recipient may fact-check ALL topics, including Donor
c) Donor will not influence editorial decisions
d) Violation → Recipient may return donation

§ 3 - Transparency
a) Published on website (name/amount) if >CHF 5,000
b) Mentioned in annual report
☐ Full name ☐ "Private individual" (only if <CHF 50K)

§ 4 - Tax Receipt
Recipient issues receipt. Recipient is nonprofit.

§ 5 - No Quid Pro Quo
No expectation of services in return.

§ 6 - Return Right
Recipient may return if: conflict discovered, violates 20% rule,
or other problems.

§ 7 - Law: Swiss law, jurisdiction [LOCATION]

[DATE]
_____________ _____________
Donor President FactHarbor
{{/code}}

----

== 10. Monitoring & Reporting ==

=== Quarterly Review ===

**Every Quarter:**
* List all donations >CHF 5K
* Calculate percentage of each donor
* Check if anyone >20%
* Identify risk donors
* Update website

=== Annual Report ===

{{info}}
**Publish:**

**1. Financial Overview**
* Total revenue
* Breakdown: Grants / Major donations / Small donations / Services

**2. All Funders >CHF 5K**
* Name, Amount, Percentage of budget

**3. Independence Statement**
"FactHarbor is independent. No funder influences our fact-checks. We follow IFCN Code of Principles."
{{/info}}

=== Website: "Our Funding" Page ===

**Include:**

**Principles:**
* 20% Rule
* Editorial Firewall
* Transparency (publish >CHF 5K)
* Diversification (min. 5 sources)

**Current Funders (example):**

**Institutional Funding (65%)**
* Innosuisse Innovation: CHF 400,000
* ETH Zurich Partnership: CHF 50,000

**Foundations & Donations (25%)**
* Foundation A: CHF 80,000
* Individual B: CHF 50,000
* Company C: CHF 20,000

**Small Donations (10%)**
* 234 donors: CHF 65,000

**Total: CHF 665,000**

----

== 11. Long-Term Strategy ==

**Year 1-2: Grants First**
* 70% Institutional grants
* 20% Foundations/Medium donations
* 10% Small donations

**Year 3-5: Diversify**
* 40% Institutional grants
* 30% Foundations/Partnerships
* 20% Earned income (services, licensing)
* 10% Small donations

**Year 5+: Sustainable**
* 30% Endowment returns
* 30% Institutional grants
* 20% Earned income
* 20% Many small donations

**Diversification Steps:**
1. Combine multiple grants (Innosuisse, Gebert Rüf, Google, Prototype Fund)
2. Corporate partnerships (tech companies, NOT media) - each <CHF 50K
3. Small donor campaigns (1,000 × CHF 50 = CHF 50K)
4. Earned income (workshops, API licensing, consulting)

----

== Summary & Quick Reference ==

=== ✅ DOs ===

{{success}}
1. Enforce 20% rule (exception: competitive public funding)
2. Transparency: Publish all donors >CHF 5K
3. Editorial Firewall: Always in writing
4. Due Diligence: Verify donor identity
5. Ethics Board: Consult for >CHF 50K
6. Diversify: Minimum 5 sources
7. Monitor: Quarterly review
{{/success}}

=== ❌ DON'Ts ===

{{error}}
1. NEVER >20% from one donor
2. NEVER political parties
3. NEVER media companies
4. NEVER accept editorial control
5. NEVER without written firewall
6. NEVER without due diligence
7. NEVER hide donors (>CHF 5K)
{{/error}}

=== Standard Response to Large Donors ===

{{code language="text"}}
"Thank you for your interest in supporting FactHarbor!

For credibility as an independent fact-checking organization,
no single funder may finance more than 20% of our budget
(IFCN Code of Principles).

With our current budget of CHF [X], we can accept maximum
CHF [20%] as direct donation.

Alternative models:
- Distribution over multiple years
- Establishing supporting foundation
- Matching fund model

Your support means a great deal. We're confident we can find
a solution that matches your intent while preserving our
independence."
{{/code}}

=== Checklist Before Accepting ===

{{code language="text"}}
□ Amount <20% of annual budget?
□ NOT media company?
□ NOT political party?
□ NOT involved in active fact-checks?
□ Source clear and legal?
□ Contract with firewall ready?
□ Publication planned?
□ Ethics board consulted (>CHF 50K)?
□ Board approved?
□ Monitoring system ready?

All checked? → ACCEPT ✅
{{/code}}

----

**Related Pages:**
* FactHarbor Bylaws
* Funding Sources
* IFCN Signatory Application
* Governance Structure
* Transparency Policy

**Document Owner:** Board of Directors | **Review:** Annual

----

**For Questions:**
* Legal counsel for contracts
* IFCN for best practices
* Other fact-checkers for experience