= Pipeline Variants V2 =

{{info}}
**Target Variant And Cutover Reference** - This page defines how V2 coexists with the current V1 runtime during rebuild, pre-cutover verification, cutover, and cleanup.

It is not permission to expose V2 public results before the approved cutover gate.
{{/info}}

== Purpose ==

The V2 rebuild uses a temporary dual-variant posture so the current product remains stable while the replacement pipeline is built from clean contracts. The target end state is not a permanent twin-path system. V1 is retained only until V2 has equivalent contracts, adapters, validation evidence, Captain/deputy approval, and a completed stabilization window. After that, V1 analysis code must be removed; only historical report read compatibility remains. Old V1 behavior is investigated through old commits/worktrees, not by keeping V1 code in the forward architecture.

Captain quality rationale: the current V1 pipeline is not accepted as the V2 quality target. It is judged insufficiently stable and below the required report-quality bar, so V2 must not keep V1 code, prompts, or mechanisms active for comfort or backward investigation.

== Variant Lifecycle ==

{{include reference="FactHarbor.Product Development.Diagrams.V2 Request Lifecycle.WebHome"/}}

|= State |= Runtime role |= Public result authority |= Exit condition
| V1 default | Current ClaimAssessmentBoundary pipeline remains production runtime. | V1 result JSON and report remain public. | V2 contracts, adapters, and pre-cutover checks are ready.
| V2 pre-cutover | V2 runs only when explicitly gated for development and cutover verification. | V1 remains public until cutover; V2 output is a development artifact. | Verification comparator, warning, schema, quality, cost, and latency gates pass.
| V2 cutover | V2 produces public ##4.0.0-cb## results through compatibility adapters. | ##ReportResult## becomes public verdict authority. | Stability window confirms no critical regressions.
| V1 cleanup | V1 hot-path and analysis code is removed where V2 owns the equivalent contract. | V2 remains public authority; legacy readers keep historical V1 readability through adapters/fixtures. | Cleanup ledger is complete, tests pass, and no V1 production analysis path remains.

== Non-Negotiable Variant Rules ==

* V1 remains the default runtime until cutover approval.
* V2 starts isolated under ##apps/web/src/lib/analyzer-v2/##.
* V2 pre-cutover output must not replace public ##resultJson## or ##reportMarkdown## before approval.
* V2 may not skip Understand -> Research -> Boundary formation -> Verdict -> Aggregation/report.
* V2 adapters may project ##ReportResult##, but they may not reinterpret verdict, confidence, or warning meaning.
* V2 internals may not reuse or clone V1 analysis code, prompt profiles, prompt files, or pipeline-owned types.
* Current runner/job compatibility is limited to a one-way ingress mapping into V2-owned contracts.
* V1 cleanup must follow a ledger: each removed V1 mechanism needs a V2 owner, verifier, and rollback/reader decision.
* V1 prompt files, profiles, sections, and active prompt entries are removed from runtime selection once the corresponding V2 prompt-backed task is owned and verified.
* The completed redesign must have no V1 production analysis pipeline left.

== Dispatch Model ==

{{mermaid}}
flowchart TB
  REQ["Job execution request"] --> SEL["Pipeline selector"]
  SEL -->|"default"| V1["V1 ClaimAssessmentBoundary"]
  SEL -->|"explicit V2 gate + kill switch open"| V2["V2 pipeline"]
  V1 --> A1["V1 result"]
  V2 --> A2["4.0.0-cb-precutover result"]
  A1 --> PUB["Public API/UI/report/export"]
  A2 --> VERIFY["Pre-cutover verification artifacts"]
  VERIFY -. "cutover approval only" .-> PUB2["Future public 4.0.0-cb"]

  classDef live fill:#e8f4ff,stroke:#2463a7,color:#08233d
  classDef precutover fill:#fff4d6,stroke:#9a6700,color:#3a2600
  classDef future fill:#eef2ff,stroke:#4f5fa8,color:#151a3a
  class REQ,SEL,V1,A1,PUB live
  class V2,A2,VERIFY precutover
  class PUB2 future
{{/mermaid}}

== Compatibility Adapter Boundary ==

Compatibility adapters exist so UI, API, export, validation, metrics, and historical reads can remain stable while the pipeline internals change. Their permitted responsibilities are:

* read canonical V2 fields;
* project fields into current external shapes;
* preserve historical V1 result readability;
* report missing canonical fields as adapter/report integrity failures;
* remain fixture-tested against V1 and V2 examples.

Compatibility adapters preserve data readability, not old behavior execution. They must not keep V1 callable for backward investigation; use Git history and old-commit worktrees for that.

Their forbidden responsibilities are:

* calculating a different verdict;
* downgrading or hiding material warnings;
* inferring missing evidence or boundaries;
* performing semantic text decisions;
* calling V2 stage internals from external readers.

== Cutover Gate ==

V2 public cutover requires:

1. contract and schema fixtures for every canonical public field;
1. adapter parity tests for list/detail/report/export/validation readers;
1. Analysis Session UX verification: visible mode selector before submission, Unattended default, Attended review path, forced-review conditions, selection-only focus changes, revise-input escape hatch, no job before finalized focus, and report focus provenance;
1. quality-gate and warning-materiality tests;
1. pre-cutover verification against approved Captain-defined inputs;
1. comparator report review against Captain quality expectations;
1. cost and latency review using measured baselines and the quality-constrained target envelope: normal 6-10 minutes / $0.50-$1.25, complex 10-18 minutes / $1.25-$3.25;
1. documented quality-protection reason for any over-budget accepted run;
1. retry and repair rates accepted as exceptional by deputy review, with no hidden semantic repair or answer-fishing loop;
1. explicit Captain or delegated deputy approval.

== Cleanup Gate ==

After cutover, V1 removal happens in small cleanup slices and is required for redesign completion. A V1 mechanism can be removed only when:

* the equivalent V2 owner is implemented and verified;
* persisted historical reports remain readable;
* fallback behavior is either unnecessary or explicitly retained in an adapter;
* V1 prompt files/profiles/sections have no active runtime consumer for the replaced task;
* documentation and handoff notes identify the removal decision.

The cleanup process preserves historical report readability, but it must not preserve V1 as a callable analysis variant.

----

**Navigation:** [[Deep Dive Index>>FactHarbor.Product Development.Specification.Architecture.Deep Dive.WebHome]] | [[Current Pipeline Variants>>FactHarbor.Product Development.Specification.Architecture.Deep Dive.Pipeline Variants.WebHome]]
