= Security Model =

{{mermaid}}
flowchart TB
    subgraph Implemented["Implemented (Current)"]
        RUNNER_KEY["Runner Route Protection\n/api/internal/run-job\nrequires x-runner-key header"]
        ADMIN_KEY["Admin API Protection\nPOST endpoints\nrequire X-Admin-Key header"]
        RATE_LIMIT["Rate Limiting\nPer-IP limiter + invite-code quotas\nfor limited public access"]
        SSRF["SSRF Protection\nURL fetching\nsanitisation"]
        TIMING["Timing-Safe Comparison\nfor secret validation"]
        HEALTH_AUTH["System Health Auth\nresume/pause require admin key\nin production"]
    end

    subgraph Planned["Planned (Beta)"]
        USER_AUTH["User Authentication\nLogin, registration,\npassword hashing"]
        RBAC["Role-Based Access Control\nReader, User, Admin,\nModerator roles"]
        COST_QUOTAS["Cost Quotas\nPer-job and per-day\nbudget enforcement"]
        AUDIT["Audit Logging\nAdministrative and\nsecurity-relevant actions"]
    end

    subgraph Always["Always Active"]
        TLS["HTTPS/TLS\nTransport encryption"]
        PARAMS["Parameterised Queries\nSQL injection prevention"]
        ZOD_VAL["Zod Validation\nAll config and API input\nschema-validated"]
    end

    style Implemented fill:#c8e6c9,stroke:#2e7d32,color:#000
    style Planned fill:#fff9c4,stroke:#f9a825,color:#000
    style Always fill:#e3f2fd,stroke:#1565c0,color:#000
{{/mermaid}}
