= Presentations =

Presentation materials for partner and user engagement.

* [[LinkedIn: Facts are the foundation of democracy and journalism>>FactHarbor.Organisation.Partner & User Relations.Presentations.LinkedIn April 2026.WebHome]] — Published 1 April 2026
* [[Fact-Checker Cooperation>>FactHarbor.Organisation.Partner & User Relations.Presentations.Fact-Checker Cooperation.WebHome]] — Cooperation presentation for fact-checkers and newsrooms
* [[Funding — Why Support FactHarbor>>FactHarbor.Organisation.Partner & User Relations.Presentations.Funding.WebHome]]

----

**Navigation:** [[Partner & User Relations>>FactHarbor.Organisation.Partner & User Relations.WebHome]] | [[Organisation>>FactHarbor.Organisation.WebHome]]
