= Presentations =

{{info}}
Presentation materials for meetings, conferences, and demos. Each sub-page contains a self-contained presentation in xWiki format, viewable in the documentation viewer.
{{/info}}

* [[Meeting UZH — Schimanski (18 March 2026)>>FactHarbor.Product Development.Presentations.Meeting UZH.WebHome]] — FactHarbor introduction for first research collaboration meeting

----

**Navigation:** [[Product Development>>FactHarbor.Product Development.WebHome]] | [[Diagrams>>FactHarbor.Product Development.Diagrams.WebHome]]
