= AKEL Engine Overview =

{{mermaid}}
flowchart LR
    subgraph Input["What goes in"]
        URL["URL"]
        TEXT["Text or Claim"]
    end

    subgraph AKEL["AKEL Analysis Engine"]
        direction TB
        U["Understand\nclaims & contexts"]
        R["Research\nevidence from web"]
        V["Evaluate\nverdicts & confidence"]
        S["Report\ntransparent output"]
        U --> R --> V --> S
    end

    subgraph Output["What comes out"]
        VERDICT["Structured Verdict\nper claim + overall"]
        EVIDENCE["Evidence Trail\nsources & excerpts"]
        REPORT["Analysis Report\nhuman-readable"]
    end

    Input --> AKEL --> Output

    style AKEL fill:#e8f5e9,stroke:#2e7d32,color:#000
    style Input fill:#e3f2fd,stroke:#1565c0,color:#000
    style Output fill:#fff9c4,stroke:#f9a825,color:#000
{{/mermaid}}

//AKEL takes user-submitted text or URLs, analyses the claims against web evidence, and produces structured verdicts with full evidence provenance.//
