= Partner & User Relations =

This domain maintains productive relationships with FactHarbor's partners and users.

== Partners ==

* **Contributors** — developers, testers, and documentation contributors
* **Sponsors** — organisations and individuals providing financial support
* **Cooperations** — universities, news organisations, and fact-checking organisations

== Users ==

* **News Providers** — newsrooms and media organisations
* **Individuals** — general public using FactHarbor for claim verification

== Resources ==

* [[Presentations>>FactHarbor.Organisation.Partner & User Relations.Presentations.WebHome]]

----

**Navigation:** [[Organisation>>FactHarbor.Organisation.WebHome]]
