= FactHarbor =

{{box title="TL;DR: What is FactHarbor?"}}
🎯 **Mission**: Bring clarity to contested information through transparent, AI-powered reasoning.
💡 **Innovation**: We don't just give a "True/False" label; we map the entire **Evidence Landscape** with explicit assumptions and confidence scores.
⚖️ **Values**: Non-profit, open-source, and strictly evidence-based.
{{/box}}

== 🚀 Quick Start: How can we help you? ==

* **I want to understand the mission** → [[About FactHarbor>>FactHarbor.About FactHarbor.WebHome]]
* **I want to see real results** → [[Analysis Test Reports>>FactHarbor.Product Development.TestReports.WebHome]]
* **I want to contribute or build** → [[Product Development>>FactHarbor.Product Development.WebHome]]
* **I want to know how we are governed** → [[Organisation>>FactHarbor.Organisation.WebHome]]

---

== 🎯 Why FactHarbor Exists ==

**The Problem**
Misleading content spreads faster than corrections. Most "fact-checks" reduce complex questions to binary verdicts, hiding the reasoning and assumptions that matter most.

**Our Response**
FactHarbor acts as a **navigation system for complex claims**. We make the evidence, assumptions, and context visible so you can form your own judgment. Trust comes from a process anyone can inspect, not from an authority you have to believe.

== 🛠️ How It Works: Core Concepts ==

FactHarbor structures reasoning into transparent steps:

* 🔎 **AtomicClaims**: We break your input into single, verifiable assertions.
* 🌐 **Boundaries**: We identify the different "analytical frames" (contexts/definitions) through which a claim can be viewed.
* 📚 **EvidenceItems**: AI researches the web, academic studies, and fact-check databases to find supporting and contradicting data.
* ⚖️ **ClaimVerdicts**: For each boundary, we produce a probabilistic rating (e.g., "Well Supported", "Mixed") via a 5-step multi-agent debate.
* 🗺️ **Evidence Landscape**: The final result is a multi-perspective map showing where a claim holds, where it fails, and why.

== 🔄 The Analysis Lifecycle ==

{{mermaid}}
graph LR
    A[Submission] --> B[Research]
    B --> C[Boundary Clustering]
    C --> D[Multi-Agent Debate]
    D --> E[Evidence Landscape]
    style A fill:#e3f2fd
    style E fill:#c8e6c9
{{/mermaid}}

1. **Submission**: Users submit text or URLs.
2. **Research**: AI extracts claims and iteratively gathers evidence.
3. **Clustering**: Evidence is grouped into compatible analytical boundaries.
4. **Debate**: Multiple AI roles (Advocate, Challenger, Reconciler) stress-test the findings.
5. **Presentation**: A transparent report with full provenance is published.

== 📂 Explore the Documentation ==

* **[[Organisation>>FactHarbor.Organisation.WebHome]]** — Governance, culture, and legal frameworks.
* **[[Product Development>>FactHarbor.Product Development.WebHome]]** — Requirements, architecture, and developer guides.
* **[[Media Source Database>>FactHarbor.Product Development.Media Source Database.WebHome]]** — Our transparent credibility database for 1000+ sources.
* **[[License & Disclaimer>>FactHarbor.License and Disclaimer.WebHome]]** — Usage terms and open-source licenses.

---
**Maintained by**: Community Lead | **Status**: Operational | **Last Review**: Feb 2026