= Strategy =

== Mission & Problem Space ==
* **[[Core Problems FactHarbor Solves>>FactHarbor.Organisation.Strategy.Core Problems FactHarbor Solves.WebHome]]** — Our vision for impact beyond binary truth.

== Operating Philosophy ==
* **[[Automation Philosophy>>FactHarbor.Organisation.Strategy.Automation Philosophy.WebHome]]** — AKEL as the primary engine; humans as architects and auditors.

== Market & Positioning ==
* **[[Competitive Analysis>>FactHarbor.Organisation.Strategy.Competitive Analysis.WebHome]]** — 2026 market landscape and our unique reasoning chain moat.
* **[[Ideal Customer Profile>>FactHarbor.Organisation.Strategy.Ideal Customer Profile.WebHome]]** — Target segments from journalists to policy analysts.

== Partnerships ==
* **[[Cooperation Opportunities>>FactHarbor.Organisation.Strategy.Cooperation Opportunities.WebHome]]** — Strategic targets (Full Fact, ETH Zurich) and funding models.
