= Analysis Test Reports =

Archived outputs from test runs. Reports capture the complete analysis result for a given input claim, including verdict, evidence items, ClaimAssessmentBoundary breakdowns, challenge responses, sources, and quality gate outcomes.


----

== Reports ==

{{github-files repo="robertschaub/FactHarbor" path="Docs/TESTREPORTS" /}}

{{info}}
**HTML reports** open via [[htmlpreview.github.io>>https://htmlpreview.github.io/]] which renders static HTML files hosted on GitHub. PDF and JSON files open directly on GitHub.
{{/info}}
