= UCM Config Precedence =

{{mermaid}}
flowchart TD
    START([System Startup]) --> CHECK_DB{config.db<br/>has configs?}

    CHECK_DB -->|No - Fresh DB| SEED_FILES[Load from JSON files<br/>apps/web/configs/]
    CHECK_DB -->|Yes| LOAD_DB[Load from config.db]

    SEED_FILES --> VALIDATE_FILE{Valid JSON<br/>and schema?}
    VALIDATE_FILE -->|No| FALLBACK_CODE[Use code constants<br/>config-schemas.ts]
    VALIDATE_FILE -->|Yes| WRITE_DB[Write to config.db]
    WRITE_DB --> ACTIVATE

    LOAD_DB --> VALIDATE_DB{Valid schema?}
    VALIDATE_DB -->|No| FALLBACK_FILE[Try JSON files]
    VALIDATE_DB -->|Yes| ACTIVATE[Activate Config]

    FALLBACK_FILE --> VALIDATE_FILE
    FALLBACK_CODE --> ACTIVATE

    ACTIVATE --> RUNTIME[Runtime Authority:<br/>config.db]

    subgraph Manual Updates
        ADMIN[Admin UI Update] --> VALIDATE_ADMIN{Valid JSON<br/>and schema?}
        VALIDATE_ADMIN -->|No| REJECT[Reject with error]
        VALIDATE_ADMIN -->|Yes| SAVE_DB[Save to config.db]
        SAVE_DB --> VERSION[Create new version]
        VERSION --> ACTIVATE

        REJECT --> ADMIN_RETRY[Admin must fix]
    end

    subgraph Dev Mode Only
        DEV_SAVE[Save to File button] --> CHECK_ENV{Development<br/>mode?}
        CHECK_ENV -->|No| BLOCK[Blocked - production]
        CHECK_ENV -->|Yes| BACKUP[Create .bak backup]
        BACKUP --> WRITE_FILE[Write to JSON file]
    end

    style RUNTIME fill:#c8e6c9
    style FALLBACK_CODE fill:#ffcdd2
    style FALLBACK_FILE fill:#fff9c4
    style BLOCK fill:#ffcdd2
    style REJECT fill:#ffcdd2
{{/mermaid}}

//How FactHarbor loads, validates, and activates configurations at runtime. Fallback chain: config.db -> JSON files -> Code constants.//
