= UCM Configuration Versioning Architecture =

{{mermaid}}

graph LR
    ADMIN[UCM Administrator] -->|creates| BLOB[Config Blob - immutable]
    BLOB -->|content-addressed| STORE[(config_blobs)]
    ADMIN -->|activates| ACTIVE[config_active]
    ACTIVE -->|points to| BLOB
    JOB[Analysis Job] -->|snapshots at start| USAGE[config_usage]
    USAGE -->|references| BLOB
    REPORT[Analysis Report] -->|cites| USAGE

{{/mermaid}}

= How UCM Config Versioning Works =

|= Concept |= Description
| **config_blobs** | Immutable, content-addressed config versions. Each change creates a new blob; old blobs are never deleted.
| **config_active** | Pointer to the currently active config blob per config type. Changing this activates a new config version.
| **config_usage** | Links each analysis job to the exact config snapshot used. Enables reproducibility.
| **Immutability** | Analysis outputs are never edited. To improve results, update UCM config and re-analyse.

= Current Implementation (v2.10.2) =

|= Feature |= Status
| UCM config storage | Implemented (##config.db## SQLite)
| Config hot-reload | Implemented (60s TTL)
| Per-job config snapshots | Implemented (##job_config_snapshots##)
| Content-addressed blobs | Implemented (hash-based deduplication)
| Config activation tracking | Implemented (##config_active## table)
| Admin UI for config management | Not yet implemented (CLI/direct DB)

= Design Principles =

* **Every config change creates a new immutable blob** — no in-place mutation
* **Every analysis job records the config snapshot** used at time of execution
* **Reports can be reproduced** by re-running with the same config snapshot
* **Config history is the audit trail** — who changed what, when, and why
* **Analysis data is never edited** — "improve the system, not the data"
