= Pipeline Shared Primitives =

{{mermaid}}
flowchart TD
    subgraph Shared["Shared Primitives"]
        NORM["Input Normalization"]
        BUDGETS["Budget Framework"]
        SEARCH["Search + Fetch Adapters"]
        PROV["Provenance Validation"]
        META["Result Envelope Metadata"]
    end

    subgraph Modules["Shared Analyzer Modules"]
        CTX["analysis-contexts.ts"]
        AGG["aggregation.ts"]
        CLAIM["claim-decomposition.ts"]
        SR["source-reliability.ts"]
        EF["evidence-filter.ts"]
        VC["verdict-corrections.ts"]
    end

    subgraph Pipelines["Pipeline Implementations (Isolated)"]
        ORCH["orchestrated.ts"]
        DYN["monolithic-dynamic.ts"]
    end

    Shared --> Pipelines
    Modules --> ORCH
    SR --> DYN
    PROV --> DYN

    style Shared fill:#e3f2fd,stroke:#1565c0,color:#000
    style Modules fill:#c8e6c9,stroke:#2e7d32,color:#000
    style Pipelines fill:#fff3e0,stroke:#e65100,color:#000
{{/mermaid}}

//Shared primitives and analyzer modules are used by both pipelines. Orchestration logic is isolated per variant — no cross-calls between implementations.//
